# ekarepo

10 kysymystä/: 10 kysymystä.sln
10 kysymystä/10 kysymystä/: 10 kysymystä.csproj  Form1.Designer.cs  Form1.cs  (+1 more)
13.Tehtävä onko nimesi suosittujen joukossa/: 13.Tehtävä onko nimesi suosittujen joukossa.sln
14. Tehtävä - päiväkirja/: 14. Tehtävä - päiväkirja.sln  demo.txt
14. Tehtävä - päiväkirja/14. Tehtävä - päiväkirja/: 14. Tehtävä - päiväkirja.csproj  Form1.Designer.cs  Form1.cs  Program.cs
15. Tehtävä - Sekuntikello/: 15. Tehtävä - Sekuntikello.sln
15. Tehtävä - Sekuntikello/15. Tehtävä - Sekuntikello/: 15. Tehtävä - Sekuntikello.csproj  Form1.Designer.cs  Form1.cs  Program.cs
16. Tehtävä - Ajastin/: 16. Tehtävä - Ajastin.sln
17. Tehtävä - Muistio/: 17. Tehtävä - Muistio.sln
18. Tehtävä - Pudotusvalikosta riippuva pudotusvalikko/: 18. Tehtävä - Pudotusvalikosta riippuva pudotusvalikko.sln  valmisdata.txt.txt
18. Tehtävä - Pudotusvalikosta riippuva pudotusvalikko/18. Tehtävä - Pudotusvalikosta riippuva pudotusvalikko/: 18. Tehtävä - Pudotusvalikosta riippuva pudotusvalikko.csproj  Form1.Designer.cs  Form1.cs  Program.cs
19. Tehtävä - Kahvila/: 19. Tehtävä - Kahvila.sln
20. tehtävä - CRUD/: 20. tehtävä - CRUD.sln
Harjoitus1/: Harjoitus1.sln
Harjoitus2/: Harjoitus2.sln
Harjoitus3/: Harjoitus3.sln
Harjoitus4/: Harjoitus4.sln
Harjoitus7/: Harjoitus7.sln
Harjoitus_5/: Harjoitus_5.sln
Harjoitus_6/: Harjoitus_6.sln
Harjoitus_8/: Harjoitus_8.sln
Heitä noppaa/: Heitä noppaa.sln
Tehtävä 7 - Autokululaskuri/: Tehtävä 7 - Autokululaskuri.sln
Tehtävä 7 - Autokululaskuri/Tehtävä 7 - Autokululaskuri/: Form1.Designer.cs  Form1.cs  Program.cs  Tehtävä 7 - Autokululaskuri.csproj
Tehtävä 8 – Roomalaiset nrot/: Tehtävä 8 – Roomalaiset nrot.sln
(+65 files in other folders)
